REACT_APP_KEYCLOAK_URL=https://auth-dev.cjexpress.io/auth/realms/cjexpress/protocol/openid-connect/token
REACT_APP_KEYCLOAK_AUTHENTICATION_URL=https://auth-dev.cjexpress.io/auth/realms/cjexpress/protocol/openid-connect/token
REACT_APP_KEYCLOAK_REFRESH_TOKEN_URL=https://auth-dev.cjexpress.io/auth/realms/cjexpress/protocol/openid-connect/token
REACT_APP_KEYCLOAK_LOGOUT_URL=https://auth-dev.cjexpress.io/auth/realms/cjexpress/protocol/openid-connect/logout
REACT_APP_KEYCLOAK_GRANT_TYPE=password
REACT_APP_KEYCLOAK_CLIENT_ID=web.posback-hq
REACT_APP_KEYCLOAK_CLIENT_SECRET=b1fd18f7-5d2f-4ccf-9f76-b2981410352b
REACT_APP_KEYCLOAK_TIME_OUT=5000



REACT_APP_POS_BACK_BE_URL=http://posbackapi-dev.cjexpress.io/storm
REACT_APP_POS_BACK_BE_TIME_OUT=5000
REACT_APP_POS_BACK_VERSION=0.0.0.1

REACT_APP_OWN_BRANCH_CODE=0002
REACT_APP_BRANCH_GROUP_DC=D002
REACT_APP_BRANCH_LOCATION_DC=D002
REACT_APP_BRANCH_GROUP_OC=D002
REACT_APP_DC_PERCENT=90
