REACT_APP_KEYCLOAK_URL=REACT_APP_KEYCLOAK_URL_VALUE
REACT_APP_KEYCLOAK_GRANT_TYPE=REACT_APP_KEYCLOAK_GRANT_TYPE_VALUE
REACT_APP_KEYCLOAK_CLIENT_ID=REACT_APP_KEYCLOAK_CLIENT_ID_VALUE
REACT_APP_KEYCLOAK_CLIENT_SECRET=REACT_APP_KEYCLOAK_CLIENT_SECRET_VALUE
REACT_APP_KEYCLOAK_TIME_OUT=REACT_APP_KEYCLOAK_TIME_OUT_VALUE



REACT_APP_POS_BACK_BE_URL=REACT_APP_POS_BACK_BE_URL_VALUE
REACT_APP_POS_BACK_BE_TIME_OUT=REACT_APP_POS_BACK_BE_TIME_OUT_VALUE
REACT_APP_POS_BACK_VERSION=REACT_APP_POS_BACK_VERSION_VALUE

REACT_APP_OWN_BRANCH_CODE=REACT_APP_OWN_BRANCH_CODE_VALUE
REACT_APP_BRANCH_GROUP_DC=REACT_APP_BRANCH_GROUP_DC_VALUE
REACT_APP_BRANCH_LOCATION_DC=REACT_APP_BRANCH_LOCATION_DC_VALUE
REACT_APP_BRANCH_GROUP_OC=REACT_APP_BRANCH_GROUP_OC_VALUE
