REACT_APP_KEYCLOAK_URL=http://13.212.202.206:18080/auth/realms/pass-grant-realm/protocol/openid-connect/token
REACT_APP_KEYCLOAK_GRANT_TYPE=password
REACT_APP_KEYCLOAK_CLIENT_ID=ui-authen
REACT_APP_KEYCLOAK_CLIENT_SECRET=b1fd18f7-5d2f-4ccf-9f76-b2981410352b
REACT_APP_KEYCLOAK_TIME_OUT=1000

REACT_APP_POS_BACK_BE_URL=http://54.255.171.154:30010
REACT_APP_POS_BACK_BE_TIME_OUT=1000